<DOCTYPE! html>
    <html lang="en-us">
        <head>
            <title>WeathCloud</title>
            <meta charset="utf-08">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The Site Plan of WheatCloud website, 
                                          here will be defined the site purpose, target audience, typography, 
                                         color scheme, the structure and information about the web site">
            <link rel="stylesheet" href="css/normalize3.css">
            <link type="text/css" rel="stylesheet" href="css/small3.css">
            <link rel="stylesheet" href="css/medium.css">
            <link rel="stylesheet" href="css/bigger.css">
    
        </head>
        <body>
        <header>
            <img class="logo" src="images/Wheat.png">
            <nav>
                <ul>
                    <li><a class="nav" href="index.html">Home</a></li>
                    <li><a href="target-audience.html">Target Audience</a></li>
                    <li><a href="color-scheme.html">Color Scheme</a></li>
                    <li><a class="nav" href="typography.html">Typography</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Target Audience and Scenarios</h1>
            
            <h2>Target Audience</h2>
            <p>The target audience of WheatCloud is:</p>
            <ul>
                <li><strong>Who:</strong>Travellers, farmers, bussinessmen/bussinesswomen who need to travel 
                for their work, bricklayers, civil or industrial engineers, tour guides, and athers who are 
            interest in their local weather</li>
            <li><strong>Age:</strong> between 17 to 100 years old.</li>
            <li><strong>Device:</strong> The website is available for movile, tablet and desktop devices.</li>
            </ul>
<h2>Personas</h2>
<section class="sec1">
    <img class="img2" src="images/ana luisa.jpg" alt="Ana Luisa">
    <ul>
        <li><strong>Name:</strong> Ana Luisa Yáñez Guerrero</li>
        <li><strong>Age:</strong> 41 years old</li>
        <li><strong>Occupation or career:</strong> Free lance of Stage Manager and technical production</li>
        <li><strong>Objectives or motivations for using the site:</strong> "I always need to considerate the weather and 
        pay attention to the different necessities and troubles that a bad weather could cause.</li>
    </ul>
</section>
<br>
<section class="sec2">
    <ul>
        <li><strong>Name:</strong> Andrés Neftalí Juárez Guzmán</li>
        <li><strong>Age:</strong> 24 years old</li>
        <li><strong>Occupation or career:</strong> Supervisor</li>
        <li><strong>Objectives or motivations for using the site:</strong> "My motivation to visit the site is to
        know about the weather of the cities where I need to travel by work.</li>
    </ul>
    <img class="img21" src="images/neftali.jpg" alt="Neftali">
</section>

<h2>Scenarios</h2>
<ul>
    <li>What is going to be the weather today?</li>
    <li>What is the route that the metereological phenomenon is taking in my country?</li>
    <li>What kind of precautions I should take for this storm?</li>
    <li>How long the hurricane is going to be?</li>
    <li>What is the weather of the city I going to travel?</li>
</ul>
</main>
        <footer>
            <p> &copy; 2020 | Melissa Z. De Vazquez Molina | Mexico |<a class="link" href="https://www.byui.edu/online">BYUI Online Learning WDD230</a></p>
            <p>Last Updated: <span class="date" id="date"></span></p> 
          <script src="js/js3.js"></script>
        </footer>
    </body>

    </html>